<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #03030a;
        min-width: 800px;
        min-height: 400px
    }

    img {
        width: 20%;
        float: left;
        margin: 0;
    }

    /*Filter styles*/
    .original {
        filter: opacity(0.7) drop-shadow(100 100 1000 blue);
    }

    .grayscale {
        filter: grayscale(100%);
    }

    .contrast {
        filter: contrast(160%);
    }

    .brightness {
        filter: brightness(0.25);
    }

    .blur {
        filter: blur(3px);
    }

    .invert {
        filter: invert(100%);
    }

    .sepia {
        filter: sepia(100%);
    }

    .huerotate {
        filter: hue-rotate(180deg);
    }

    .rss.opacity {
        filter: opacity(50%);
    }
</style>

<body>
    <!--- img src http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg -->
    <img alt="Mona Lisa" class="original"
        src="https://images.pexels.com/photos/40997/mona-lisa-leonardo-da-vinci-la-gioconda-oil-painting-40997.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
        title="original">

</body>

</html>